PORT=5000
DB_URL=mongodb://Admin:2lYyEjWaIa@194.67.121.62:27017/?authMechanism=DEFAULT
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000