PORT=5000
DB_URL=mongodb://redaktor:bESONWVhuP@194.67.121.62:27017/journal?authMechanism=DEFAULT
JWT_ACCESS_SECRET=ehalnatramvaev1000bronnitsu
JWT_REFRESH_SECRET=ehalnatramvaev2000novnoselitsy
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://194.67.121.62:5000
CLIENT_URL=http://194.67.121.62