PORT=5000
DB_URL=mongodb://Redaktor:3JZ1KKqaXY{xo9rWW~GI@194.67.121.62:27017/?authMechanism=DEFAULT
JWT_ACCESS_SECRET=jwt-secret-key12
JWT_REFRESH_SECRET=jwt-refresh-secret-key12
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://194.67.121.62:5000
CLIENT_URL=http://194.67.121.62:3000