PORT=5000
DB_URL=mongodb+srv://Arteriya:KLzB1xX06Egwvj4e@cluster0.jo0tofj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ehalnatramvaevbronnitsu
JWT_REFRESH_SECRET=ehalnatramvaevnovnoselitsy
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000