PORT=5000
DB_URL=mongodb://redaktor:bESONWVhuP@194.67.121.62:27017/?authMechanism=DEFAULT
# DB_URL=mongodb+srv://Arteriya:KLzB1xX06Egwvj4e@cluster0.jo0tofj.mongodb.net/journal?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ehalnatramvaev1000bronnitsu
JWT_REFRESH_SECRET=ehalnatramvaev2000novnoselitsy
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://194.67.121.62:5000
CLIENT_URL=http://194.67.121.62
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost