REACT_APP_API_URL = 'http://194.67.121.62:5000/api'
REACT_APP_CLIENT_URL= 'http://194.67.121.62:3000'
REACT_APP_GOOGLE_CLIENT_ID = '666358865478-4opc1bp55ekt6ptl501ag1sna70epjmt.apps.googleusercontent.com'