PORT=5000
DB_URL=mongodb+srv://Arteriya:KLzB1xX06Egwvj4e@cluster0.jo0tofj.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb://Admin:2lYyEjWaIa@194.67.121.62:27017/?authMechanism=DEFAULT
# DB_URL=mongodb+srv://router:7tnNyWvNGh8beHf@cluster0.q58bzbp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=reviewplay6@gmail.com
SMTP_PASSWORD=vcipxbrsdblcarfb
API_URL=http://194.67.121.62:5000
CLIENT_URL=http://194.67.121.62:3000